<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menza Déko</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/contact.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
      <!-- ------------------------------------------------navbar----------------------------------------------- -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" class="img-fluid logo rounded-2"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center fw-bold fs-5">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        </ul>
                        <form class="d-flex " role="search">
                        <input class="form-control me-2" type="search" placeholder="Search....." aria-label="Search" >
                        <button class="btn btn-outline-warning" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        <div class="sign ms-3">
                            <a href="connexion.html" class=" btn btn-outline-success border border-success">Sign in</a>
                            <a href="inscription.html" class=" btn btn-outline-danger border-danger">Sign up</a> 
                        </div>
                        <div class="ms-3 position-relative d-inline-block mt-2">
                            <i class="fa-solid fa-cart-shopping fa-2x" style="color: coral;"></i>
                            <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                        </div>      
                    </div>
                </div>
            </nav>
    </header>
    
    <!------------------------------------------------------formulaire------------------------------------------------------- -->
        <div class="container-fluid py-5 mt-5 bg-contact">
            <div class="container ">
                <div class="row ">
                    <div class="col d-flex flexe">
                        <div class="col-md-6 mt-5 text-center">
                            <span class="subtitle">Do you need to know more about Menza Déko?</span>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, magnam consequatur ullam impedit atque eos voluptatum praesentium explicabo facilis alias assumenda minus neque veniam, sapiente consectetur velit perferendis animi porro libero. Inventore in veritatis reiciendis reprehenderit harum minima voluptatum eveniet fugiat iure labore? Quibusdam expedita itaque, laudantium exercitationem aspernatur iusto.</p>
                          </div>
                          <div class="col-md-6  carte ">
                              <div class="contact_wrapper">
                                  <div class="card-body text-center">
                                      <div class="row">
                                          <div class="">
                                            
                                            <h2>Contact Us</h2>
                                            <div class="row call_details mb-4">                 
                                              <label class="">Call us directly:</label>                  
                                              <div class=" mb-3 mb-lg-12 ">
                                                <a href="#">+221 33 833 55 55</a>
                                              </div>
                                                
                                              <label>Contact Email:</label>                  
                                              <div class=" mb-3 mb-lg-12 ">
                                                <a href="mailto:menzamenza90gmail.com">menzadekogmail.com</a>
                                              </div>
                                            </div>
                                            <form>
                                              <div class="mb-4">
                                                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name..." autocomplete="on">
                                              </div>
                                              <div class="mb-4">
                                                <input type="number" name="phone" id="phone" class="form-control" placeholder="Your Phone..." autocomplete="on">
                                              </div>
                                              <div class="mb-4">
                                                <input type="email" name="email" id="email" class="form-control" placeholder="Your Email..." autocomplete="on">
                                              </div>
                                              <div class="mb-4">
                                                <textarea name="message" class="form-control" id="message" cols="40" rows="4" placeholder="Write a message here..." autocomplete="off"></textarea>
                                              </div>
                                              <button type="submit" class="main-btn">Submit</button>
                                            </form>
                                            </div>
                                    </div>
                                </div>   
                             </div>
                          </div>     
                    </div>  
                 </div>
            </div>
        </div>
        
        
    <!-- -----------------------------------------------------fin formulaire-------------------------------------------------- -->
    <footer class="container-fluid py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <p>Copyright @ 2023 Menza Déko</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="col-lg-4 ">
                    <p>All Rights Reserved</p>
                </div>
            </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>