<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menza Déko</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <!-- --------------------------------------header------------------------------------------ -->
    <header>
    <!-- ----------------------------------navbar---------------------------------------- -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" class="img-fluid logo rounded-2"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center fw-bold fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    </ul>
                    <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search...." aria-label="Search" >
                    <button class="btn btn-outline-warning" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <div class="sign ms-3">
                        <a href="connexion.html" class=" btn btn-outline-success border border-success">Sign in</a>
                        <a href="inscription.html" class=" btn btn-outline-danger border-danger">Sign up</a>
                        
                    </div>
                    <div class="ms-3 position-relative d-inline-block mt-2">
                        <i class="fa-solid fa-cart-shopping fa-2x" style="color: coral;"></i>
                        <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                    </div>      
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <p class="welcome">Welcome To Menza Déko</p>
                <p class="disc text-center">Discover Our Fournitures To Decorate Your Home!</p>
                <div>
                    <a class="btn p-3 my-5 bg-warning text-white fw-bold" href="products.html">See our products</a>
                </div>
            </div>
        </div>
    </header>
    <!-- ------------------------------------------fin header---------------------------------------------- -->

    <!-- --------------------------------------------------popolar products---------------------------------- -->
    <div class="container py-5 align-items-center popular">
        <p class="fw-bold fs-1 pt-5">The Most Popular Products</p>
        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <div class="row py-5 align-items-center"> 
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="img/fav-deko5.jpeg" class="card-img-top img-fluid " alt="...">
                    <div class="card-body">
                        <marquee behavior="" direction="" class="card-title fs-5 fw-bold">White Dishes <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></marquee>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, ratione.</p>
                      <a href="details/prod1.html" class="btn btn-outline-success">See more</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="img/fav-deko2.jpeg" class="card-img-top img-fluid " alt="...">
                    <div class="card-body">
                        <marquee behavior="" direction="" class="card-title fs-5 fw-bold">High Chairs <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></marquee>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, ratione.</p>
                      <a href="details/prod2.html" class="btn btn-outline-success">See more</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="img/fav-deko3.jpg" class="card-img-top img-fluid " alt="...">
                    <div class="card-body">
                        <marquee behavior="" direction="" class="card-title fs-5 fw-bold">Dining Tables <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></marquee>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, ratione.</p>
                      <a href="details/prod3.html" class="btn btn-outline-success">See more</a>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row pb-2 align-items-center">
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="img/fav-deko.jpeg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <marquee behavior="" direction="" class="card-title fs-5 fw-bold">Velvet Sofas <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></marquee>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, ratione.</p>
                      <a href="details/prod4.html" class="btn btn-outline-success">See more</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="img/fav-deko4.jpeg" class="card-img-top img-fluid " alt="...">
                    <div class="card-body">
                      <marquee behavior="" direction="" class="card-title fs-5 fw-bold">Modern Dishes <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></marquee>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, ratione.</p>
                      <a href="details/prod5.html" class="btn btn-outline-success">See more</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card shadow">
                    <img src="img/fav-deko7.jpeg" class="card-img-top img-fluid  " alt="...">
                    <div class="card-body">
                        <marquee behavior="" direction="" class="card-title fs-5 fw-bold">Kitchen <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></marquee>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, ratione.</p>
                      <a href="details/prod6.html" class="btn btn-outline-success">See more</a>
                    </div>
                  </div>
            </div>
        </div> 
        
        
    </div>
    <!-- ---------------------------------------------fin products----------------------------------------- -->

    <!-- ---------------------------------------------témoignage-------------------------------------------- -->
    <div class="container-fluid bg-light temoin py-5">
        <div class="container pt-3">
            <p class="fw-bold fs-3">Our Customers Are Satisfied</p>
            <div class="row">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/client1.webp" class="d-inline-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block fw-bold fs-5">
                          <h5>LISA MONROE</h5>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum eaque nemo vero quae architecto, magnam asperiores iste voluptates totam unde perferendis? Voluptates illo asperiores provident aut delectus excepturi recusandae. Rem fugit pariatur minus autem harum animi numquam accusamus sapiente ducimus temporibus alias nisi, reiciendis nostrum? Exercitationem libero nam voluptates in?</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/client2.jpg" class="d-inline-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block fw-bold fs-5 text-dark">
                          <h5>JAMES BROWN</h5>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis incidunt est suscipit, explicabo quam, soluta debitis libero omnis ex blanditiis fugit, nulla fuga? Maiores dolor totam laudantium nostrum adipisci veniam eligendi voluptate. Maxime minima vitae quisquam id, officiis dignissimos excepturi, doloribus hic repellat commodi accusamus dolorem eum? Commodi, enim dolorem..</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/client3.webp" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block fw-bold fs-5">
                          <h5>Mr & Mrs PARKER</h5>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor quae deserunt consequuntur asperiores provident error repudiandae fugit repellat iusto reprehenderit adipisci, blanditiis odit, voluptas quos consequatur unde voluptates eos expedita voluptatum. Ipsa dolorum, sequi fuga distinctio adipisci non doloribus a id autem iste libero minus rerum sed illo consequatur!</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>
    <!-- -----------------------------------------------fin temoignage------------------------------------- -->

      <footer class="container-fluid py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <p>Copyright @ 2023 Menza Déko</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="col-lg-4 ">
                    <p>All Rights Reserved</p>
                </div>
            </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>