<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menza Déko</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/products.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <!-- ---------------------------------------------header------------------------------------------ -->
    <header>
        <!-- ----------------------------------navbar---------------------------------------- -->
            <nav class="navbar navbar-expand-lg fixed-top ">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" class="img-fluid logo rounded-2"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center fw-bold fs-5">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        </ul>
                        <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search...." aria-label="Search" >
                        <button class="btn btn-outline-warning" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        <div class="sign ms-3">
                            <a href="connexion.html" class=" btn btn-outline-success border border-success">Sign in</a>
                            <a href="inscription.html" class=" btn btn-outline-danger border-danger">Sign up</a>
                        </div>
                        <div class="ms-3 position-relative d-inline-block mt-2">
                            <i class="fa-solid fa-cart-shopping fa-2x" style="color: coral;"></i>
                            <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                        </div>         
                    </div>
                </div>
            </nav>
    </header>
    <!-- ----------------------------------------------fin header---------------------------------------------- -->

        <!-- ------------------------------------------type de produits-------------------------------------- -->
        <div class="container-fluid produit py-5">
            <div class="container">
                <p class="fw-bold fs-3 pt-5">We offer a wide range of furniture for your entire home.</p>
                <!-- ----------------------------------bedroom--------------------------------- -->
                <div class="row py-3">
                    <p class="fw-thin fst-italic fs-4 text-decoration-underline text-danger">Decorate your Bedroom!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, voluptates.</p>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mb-4 ">
                            <img src="img/bed.jpg" class="card-img-top img-fluid bed" alt="...">
                            <div class="card-body cart rounded-2">
                              <h5 class="card-title d-inline-block bg-light p-1 rounded-2">130.000f <button type="button" class="btn btn-light" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Successfully added to your shopping cart">
                                <i class="fa fa-cart-shopping"></i>
                              </button><span class="badge bg-warning">New</span></h5>
                              <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur assumenda quia nisi harum ad repudiandae id possimus aut quas recusandae?</p>  
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mb-4">
                            <img src="img/bed2.png" class="card-img-top img-fluid bed" alt="...">
                            <div class="card-body cart rounded-2">
                              <h5 class="card-title text-decoration-line-through d-inline-block text-white">120.000f</h5>
                                <h5 class="card-title d-inline-block ms-3 bg-light p-1 rounded-2">105.000f <button type="button" class="btn btn-light" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Successfully added to your shopping cart">
                                    <i class="fa fa-cart-shopping"></i>
                                  </button></h5>
                              <p class="card-text text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis molestias possimus esse illum quo itaque voluptas, laudantium alias ex.</p>  
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mb-4" >
                            <img src="img/bed3.png" class="card-img-top img-fluid bed" alt="...">
                            <div class="card-body cart rounded-2">
                              <h5 class="card-title d-inline-block bg-light p-1 rounded-2">110.000f <button type="button" class="btn btn-light" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Successfully added to your shopping cart">
                                <i class="fa fa-cart-shopping"></i>
                              </button></h5>
                              <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda at porro aliquid culpa dolores magni maxime enim nostrum inventore quam.</p>
                            </div>
                          </div>
                    </div>
                </div>

                <!-- ---------------------------------kitchen----------------------------------- -->
                <div class="row py-3">
                    <p class="fw-thin fst-italic fs-4 text-decoration-underline text-danger">What about the kitchen?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, voluptates.</p>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mb-4">
                            <img src="img/kitchen.jpeg" class="card-img-top img-fluid kitchen" alt="...">
                            <div class="card-body cart2 rounded-2">
                              <h5 class="card-title d-inline-block bg-light p-1 rounded-2">100.000f <button type="button" class="btn btn-light" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Successfully added to your shopping cart">
                                <i class="fa fa-cart-shopping"></i>
                              </button><span class="badge bg-danger">Sold</span></h5>
                              <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur assumenda quia nisi harum ad repudiandae id possimus aut quas recusandae?</p>  
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mb-4">
                            <img src="img/kitchen.webp" class="card-img-top img-fluid kitchen" alt="...">
                            <div class="card-body cart2 rounded-2">
                                <h5 class="card-title d-inline-block ms-3 bg-light p-1 rounded-2">95.000f <button type="button" class="btn btn-light" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Successfully added to your shopping cart">
                                    <i class="fa fa-cart-shopping"></i>
                                  </button></h5>
                              <p class="card-text text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis molestias possimus esse illum quo itaque voluptas, laudantium alias ex.</p>  
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mb-4">
                            <img src="img/kitchen3.jpg" class="card-img-top img-fluid kitchen" alt="...">
                            <div class="card-body cart2 rounded-2">
                              <h5 class="card-title d-inline-block bg-light p-1 rounded-2">120.000f <button type="button" class="btn btn-light" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Successfully added to your shopping cart">
                                <i class="fa fa-cart-shopping"></i>
                              </button></h5>
                              <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda at porro aliquid culpa dolores magni maxime enim nostrum inventore quam.</p>
                            </div>
                          </div>
                    </div>
                </div>

                <!-- ---------------------------------garden---------------------------------------- -->
                <div class="row py-3">
                    <p class="fw-thin fst-italic fs-4 text-decoration-underline text-danger">Don't forget the garden!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, voluptates.</p>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mb-4">
                            <img src="img/jardin.jpg" class="card-img-top img-fluid jardin" alt="...">
                            <div class="card-body cart rounded-2">
                              <h5 class="card-title d-inline-block bg-light p-1 rounded-2">99.000f
                                 <button type="button" class="btn btn-light" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Successfully added to your shopping cart">
                                <i class="fa fa-cart-shopping"></i></button></h5>
                              <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur assumenda quia nisi harum ad repudiandae id possimus aut quas recusandae?</p>  
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mb-4">
                            <img src="img/jardin2.jpg" class="card-img-top img-fluid jardin" alt="...">
                            <div class="card-body cart rounded-2">
                                <h5 class="card-title d-inline-block ms-3 bg-light p-1 rounded-2">97.999f <button type="button" class="btn btn-light" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Successfully added to your shopping cart">
                                    <i class="fa fa-cart-shopping"></i>
                                  </button></h5>
                              <p class="card-text text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis molestias possimus esse illum quo itaque voluptas, laudantium alias ex.</p>  
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card mb-4">
                            <img src="img/jardin.jpg" class="card-img-top img-fluid jardin" alt="...">
                            <div class="card-body cart rounded-2">
                              <h5 class="card-title d-inline-block bg-light p-1 rounded-2">110.000f <button type="button" class="btn btn-light" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Successfully added to your shopping cart">
                                <i class="fa fa-cart-shopping"></i>
                              </button><span class="badge bg-warning">Promo!</span></h5>
                              <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda at porro aliquid culpa dolores magni maxime enim nostrum inventore quam.</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------------------------------------fin type produits--------------------------------------- -->

        <footer class="container-fluid py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <p>Copyright @ 2023 Menza Déko</p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="col-lg-4 ">
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
          </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>
</html>