<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menza Déko</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="prod.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <!-- ----------------------------------navbar---------------------------------------- -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/index.html"><img src="/img/logo.png" alt="logo" class="img-fluid logo rounded-2"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Menu
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center fw-bold fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                    </ul>
                    <form class="d-flex " role="search">
                    <input class="form-control me-2" type="search" placeholder="Search....." aria-label="Search" >
                    <button class="btn btn-outline-warning" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <div class="sign ms-3">
                        <a href="/connexion.html" class=" btn btn-outline-success border border-success">Sign in</a>
                        <a href="/inscription.html" class=" btn btn-outline-danger border-danger">Sign up</a> 
                    </div>
                    <div class="ms-3 position-relative d-inline-block mt-2">
                        <i class="fa-solid fa-cart-shopping fa-2x" style="color: coral;"></i>
                        <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                    </div>      
                </div>
            </div>
        </nav>
    </header>
    
    <!-- -----------------------------------------details du produit--------------------------------------------------- -->
    <div class="container ">
        <div class="row p-5 mt-5 align-items-center">
            <div class="col-lg-6 col-sm-12 col-md-12">
                <img src="/img/fav-deko3.jpg" alt="..." class="img-fluid w-75">
            </div>
            <div class="col-lg-6 col-sm-12 col-md-12 text-center">
                <h4>Dining Tables</h4>
                <ul class="text-start ul fw-bold">
                    <span class="fw-normal">We have sets of</span>
                    <li>5 Chairs / 1 Table</li>
                    <li>6 Chairs / 2 Tables</li>
                    <li>10 Chairs / 2 Tables</li>
                </ul>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere pariatur, est hic fugiat, a optio totam modi magni, eum distinctio perspiciatis quod. Dicta nulla, sed deserunt provident, saepe eveniet perferendis optio impedit magnam ut ratione corporis nam recusandae quisquam quasi aut explicabo, harum iste voluptatibus consequuntur itaque. Deserunt, quod consequatur!</p>
                <div><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></div>
                <div class="d-flex d-md-block mb-3">
                    <button class="btn btn-outline-warning px-4" type="button">20.000f</button>
                    <button class="btn btn-outline-success" type="button">Buy</button>
                </div>
                <p>Possible delivery to <span class="text-decoration-underline fw-semibold"> 33 855 33 33</span> for only <span class="text-decoration-underline fw-semibold fst-italic">1500 frs</span>.</p>
            </div>
        </div>
    </div>
   
    <!-- -----------------------------------------------------fin formulaire-------------------------------------------------- -->
    <footer class="container-fluid py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <p>Copyright @ 2023 Menza Déko</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="col-lg-4 ">
                    <p>All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>